In [1]:
# First we need to read the combined result file.
# Its an excel file, so we need a proper library to open it as python doesn't support
# xlsx by default

import numpy
import pandas
from collections import defaultdict


combined_result = './input_files/combined_result.xlsx'

# Original df is the pandas df we got after reading the excel file without modiifications
original_df = pandas.read_excel(io=combined_result)

# We did the first fill to put in the values of corresponding rows of each value
df = original_df.copy(deep=True)
df['Country'].ffill(inplace=True)
df['Source'].ffill(inplace=True)

df

,Isolate ID,Country,Source,Date,Data Type,Data,Amr Class,Synonyms,Predicted Phenotype,%Identity,...,Contig,Start,End,Accession,Allele Length,Depth,E Value,Gaps,Substitution,Cigar
0,SRR10003462,USA,Bird,19.0,MLST,ST5783 (ecoli_achtman_4),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,USA,Bird,NaN,Resistance,NaN,NaN,NaN,Sensitive,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,USA,Bird,NaN,mite,MITEEc1,NaN,NaN,predicted,100.0,...,NODE_1_length_660818_cov_17.839662,358633.0,358755.0,NaN,123.0,17.840,0.0,0.0,0.0,M123
3,NaN,USA,Bird,NaN,insertion sequence,ISEc1,NaN,ISEc7;ISEc2;ISEc6;ISEc4;ISEc3,predicted,97.8,...,NODE_3_length_434476_cov_16.767887,425136.0,426425.0,NaN,1290.0,16.768,0.0,1.0,27.0,M1149 I1 M141
4,NaN,USA,Bird,NaN,mite,MITEEc1,NaN,NaN,predicted,94.3,...,NODE_3_length_434476_cov_16.767887,257147.0,257268.0,NaN,122.0,16.768,0.0,0.0,7.0,M122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59666,NaN,USA,Unknown,NaN,insertion sequence,IS911,NaN,ISSHO1,predicted,92.3,...,NODE_52_length_25065_cov_49.320554,14647.0,15888.0,NaN,1242.0,49.321,0.0,4.0,92.0,M37 I1 M282 I1 M601 I1 M247 I1 M75
59667,NaN,USA,Unknown,NaN,insertion sequence,IS30,NaN,IS121,predicted,99.8,...,NODE_65_length_13245_cov_31.655377,2989.0,4209.0,NaN,1221.0,31.655,0.0,0.0,3.0,M1221
59668,NaN,USA,Unknown,NaN,insertion sequence,ISKpn19,NaN,NaN,predicted,100.0,...,NODE_67_length_12807_cov_20.330008,3036.0,5886.0,NaN,2851.0,20.330,0.0,0.0,1.0,M2851
59669,NaN,USA,Unknown,NaN,unit transposon,Tn4656,NaN,NaN,predicted,91.0,...,NODE_69_length_10785_cov_18.709470,276.0,4015.0,NaN,3740.0,18.709,0.0,12.0,327.0,M110 D1 M4 I2 M8 D1 M28 I5 M4 I1 M2 I1 M3 I1 M...
59670,NaN,USA,Unknown,NaN,insertion sequence,ISKpn24,NaN,NaN,predicted,94.5,...,NODE_94_length_2223_cov_52.883970,1.0,2220.0,NaN,2220.0,52.884,0.0,2.0,121.0,M1123 I1 M5 D1 M1091

In [2]:
# ------------------------------------------------------------------------------------------- #
# ------------------------- Table 1: Country vs Resistance ---------------------------------- #

# We only need resistance here
# So we filter the pandas df and get only the rows which have data type as
# Resistance
# Some rows as Data as None for resistance we will also ignore it

df_with_resistance = df.loc[(df['Data Type'] == 'Resistance') & (df['Data'] != 'None')]
# df_with_resistance = df_with_resistance.loc[:, ['Country', 'Data']]
country_res_crosstab = pandas.crosstab(index=df_with_resistance['Country'], columns=df_with_resistance["Data"], margins=True)
country_res_crosstab.to_csv(path_or_buf='output/tables/country_res.csv')
country_res_crosstab

Data,ARR-2,ARR-3,ARR-6,OqxA,OqxB,aac(2')-IIa,aac(3)-IIa,aac(3)-IId,aac(3)-IV,aac(3)-VIa,...,sul1,sul2,sul3,tet(A),tet(B),tet(C),tet(D),tet(G),tet(M),All
Country,,,,,,,,,,,,,,,,,,,,,
Canada,0,0,0,0,0,0,0,0,0,7,...,6,9,0,25,8,0,0,0,0,158
China,0,13,0,76,72,0,0,27,32,0,...,40,112,41,85,30,0,0,0,1,1644
France,0,1,0,0,0,0,4,13,2,1,...,45,38,12,32,25,0,1,0,3,745
Germany,0,0,0,0,0,0,4,4,3,0,...,22,32,6,23,14,0,0,0,3,438
Ghana,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,16
Japan,0,3,0,0,0,2,2,12,0,2,...,37,41,4,52,18,0,3,0,0,631
Netherlands,0,0,0,0,0,0,0,0,0,0,...,2,14,9,20,1,0,0,0,0,190
Norway,0,0,0,0,0,0,1,4,0,2,...,14,22,0,15,17,0,0,0,0,285
Spain,0,0,0,0,0,0,3,0,2,2,...,16,16,17,30,13,0,0,0,0,302
USA,0,0,0,0,0,0,25,13,3,8,...,59,48,9,60,44,1,1,0,3,1205
United Kingdom,1,15,2,0,0,0,103,156,11,2,...,581,482,49,307,402,1,39,1,0,9863
All,1,32,2,76,72,2,142,229,53,24,...,822,815,147,649,573,2,44,1,10,15477

In [3]:
# --------------------------------------------------------------------------------------------- #
# --------------------------- Table 2: Resistance vs Country ---------------------------------- #

# We can use the above df to generate it we just need to change the row to column and vice versa

res_country_crosstab = pandas.crosstab(index=df_with_resistance['Data'], columns=df_with_resistance["Country"], margins=True)
res_country_crosstab.to_csv(path_or_buf='output/tables/resistance_country.csv')
res_country_crosstab

Country,Canada,China,France,Germany,Ghana,Japan,Netherlands,Norway,Spain,USA,United Kingdom,All
Data,,,,,,,,,,,,
ARR-2,0,0,0,0,0,0,0,0,0,0,1,1
ARR-3,0,13,1,0,0,3,0,0,0,0,15,32
ARR-6,0,0,0,0,0,0,0,0,0,0,2,2
OqxA,0,76,0,0,0,0,0,0,0,0,0,76
OqxB,0,72,0,0,0,0,0,0,0,0,0,72
...,...,...,...,...,...,...,...,...,...,...,...,...
tet(C),0,0,0,0,0,0,0,0,0,1,1,2
tet(D),0,0,1,0,0,3,0,0,0,1,39,44
tet(G),0,0,0,0,0,0,0,0,0,0,1,1
tet(M),0,1,3,3,0,0,0,0,0,3,0,10
All,158,1644,745,438,16,631,190,285,302,1205,9863,15477

In [4]:
# ------------------------------------------------------------------------------------------- #
# ------------------------- Table 3: Resistance vs Source ----------------------------------- #

# We only need resistance here
# So we filter the pandas df and get only the rows which have data type as
# Resistance
# Some rows as Data as None for resistance we will also ignore it

df_with_resistance = df_with_resistance.loc[:, ['Source', 'Data']]
res_source_crosstab = pandas.crosstab(index=df_with_resistance['Source'], columns=df_with_resistance["Data"], margins=True)
res_source_crosstab.to_csv(path_or_buf='output/tables/resistance_source.csv')
res_country_crosstab

Country,Canada,China,France,Germany,Ghana,Japan,Netherlands,Norway,Spain,USA,United Kingdom,All
Data,,,,,,,,,,,,
ARR-2,0,0,0,0,0,0,0,0,0,0,1,1
ARR-3,0,13,1,0,0,3,0,0,0,0,15,32
ARR-6,0,0,0,0,0,0,0,0,0,0,2,2
OqxA,0,76,0,0,0,0,0,0,0,0,0,76
OqxB,0,72,0,0,0,0,0,0,0,0,0,72
...,...,...,...,...,...,...,...,...,...,...,...,...
tet(C),0,0,0,0,0,0,0,0,0,1,1,2
tet(D),0,0,1,0,0,3,0,0,0,1,39,44
tet(G),0,0,0,0,0,0,0,0,0,0,1,1
tet(M),0,1,3,3,0,0,0,0,0,3,0,10
All,158,1644,745,438,16,631,190,285,302,1205,9863,15477

In [5]:
# --------------------------------------------------------------------------------------------- #
# ---------------------------- Table 4: Source vs Resistance ---------------------------------- #

# We can use the above df to generate it we just need to change the row to column and vice versa

source_res_crosstab = pandas.crosstab(index=df_with_resistance['Data'], columns=df_with_resistance["Source"], margins=True)
source_res_crosstab.to_csv(path_or_buf='output/tables/source_resistance.csv')
source_res_crosstab

Source  Animal  Bird  Environment  Human  Unknown    All
Data
ARR-2        0     0            0      1        0      1
ARR-3        0    13            3     16        0     32
ARR-6        1     0            0      1        0      2
OqxA         0    76            0      0        0     76
OqxB         0    72            0      0        0     72
...        ...   ...          ...    ...      ...    ...
tet(C)       1     0            0      1        0      2
tet(D)       0     0            3     41        0     44
tet(G)       0     0            0      1        0      1
tet(M)       1     3            0      6        0     10
All       2405  2110          725  10051      186  15477

[211 rows x 6 columns]

In [6]:
# ------------------------------------------------------------------------------------------- #
# -------------------------- Table 5: Country vs Amr Class ---------------------------------- #

# We need Amr Class
# Some rows as Data as None for Amr Class we will also ignore it

df_with_amr = df.dropna(subset='Amr Class')

country_amr_crosstab = pandas.crosstab(index=df_with_amr['Country'], columns=df_with_amr["Amr Class"], margins=True)
country_amr_crosstab.to_csv(path_or_buf='output/tables/country_amr.csv')
country_amr_crosstab

Amr Class,?-Lactam,Aminoglycoside,Bleomycin,Colistin,Efflux Pump,Fluoroquinolone,Fosfomycin,Macrolide,Mls,Phenicol,Quinolone,Rifampicin,Sulphonamide,Tetracycline,Trimethoprim,All
Country,,,,,,,,,,,,,,,,
Canada,28,44,0,0,26,0,0,0,0,4,6,0,15,33,2,158
China,184,451,23,25,108,163,0,28,4,150,41,13,193,116,145,1644
France,141,212,2,9,23,5,1,26,6,48,46,1,95,61,69,745
Germany,66,133,0,12,15,6,0,13,8,22,22,0,60,40,41,438
Ghana,4,4,0,0,1,1,0,1,0,2,0,0,1,1,1,16
Japan,92,170,0,3,32,16,0,34,1,22,37,3,82,73,66,631
Netherlands,39,57,0,0,11,8,0,0,2,9,4,0,25,21,14,190
Norway,45,69,0,0,25,17,0,9,2,14,15,0,36,32,21,285
Spain,33,85,0,2,10,4,0,1,8,18,16,0,49,43,33,302
USA,197,492,0,1,48,15,0,49,13,37,60,0,116,109,68,1205
United Kingdom,2200,2817,1,7,183,172,1,517,132,522,583,18,1112,750,848,9863
All,3029,4534,26,59,482,407,2,678,176,848,830,35,1784,1279,1308,15477

In [7]:
# ------------------------------------------------------------------------------------------- #
# -------------------------- Table 6: Amr Class vs Country ---------------------------------- #

amr_country_crosstab = pandas.crosstab(index=df_with_amr['Amr Class'], columns=df_with_amr["Country"], margins=True)
amr_country_crosstab.to_csv(path_or_buf='output/tables/amr_country.csv')
amr_country_crosstab

Country,Canada,China,France,Germany,Ghana,Japan,Netherlands,Norway,Spain,USA,United Kingdom,All
Amr Class,,,,,,,,,,,,
?-Lactam,28,184,141,66,4,92,39,45,33,197,2200,3029
Aminoglycoside,44,451,212,133,4,170,57,69,85,492,2817,4534
Bleomycin,0,23,2,0,0,0,0,0,0,0,1,26
Colistin,0,25,9,12,0,3,0,0,2,1,7,59
Efflux Pump,26,108,23,15,1,32,11,25,10,48,183,482
Fluoroquinolone,0,163,5,6,1,16,8,17,4,15,172,407
Fosfomycin,0,0,1,0,0,0,0,0,0,0,1,2
Macrolide,0,28,26,13,1,34,0,9,1,49,517,678
Mls,0,4,6,8,0,1,2,2,8,13,132,176
Phenicol,4,150,48,22,2,22,9,14,18,37,522,848
Quinolone,6,41,46,22,0,37,4,15,16,60,583,830
Rifampicin,0,13,1,0,0,3,0,0,0,0,18,35
Sulphonamide,15,193,95,60,1,82,25,36,49,116,1112,1784
Tetracycline,33,116,61,40,1,73,21,32,43,109,750,1279
Trimethoprim,2,145,69,41,1,66,14,21,33,68,848,1308
All,158,1644,745,438,16,631,190,285,302,1205,9863,15477

In [8]:
# ------------------------------------------------------------------------------------------- #
# --------------------------- Table 7: Source vs Amr Class ---------------------------------- #

source_amr_crosstab = pandas.crosstab(index=df_with_amr['Source'], columns=df_with_amr["Amr Class"], margins=True)
source_amr_crosstab.to_csv(path_or_buf='output/tables/source_amr.csv')
source_amr_crosstab

Amr Class,?-Lactam,Aminoglycoside,Bleomycin,Colistin,Efflux Pump,Fluoroquinolone,Fosfomycin,Macrolide,Mls,Phenicol,Quinolone,Rifampicin,Sulphonamide,Tetracycline,Trimethoprim,All
Source,,,,,,,,,,,,,,,,
Animal,288,749,0,2,89,30,0,88,20,109,130,1,371,318,210,2405
Bird,249,590,23,25,163,165,0,34,4,162,66,13,254,202,160,2110
Environment,112,193,1,3,34,18,0,41,2,27,45,3,93,78,75,725
Human,2380,2816,2,29,196,194,2,515,150,550,589,18,1066,681,863,10051
Unknown,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,186
All,3029,4534,26,59,482,407,2,678,176,848,830,35,1784,1279,1308,15477

In [9]:
# ------------------------------------------------------------------------------------------- #
# --------------------------- Table 8: Amr Class vs Source ---------------------------------- #

amr_source_crosstab = pandas.crosstab(index=df_with_amr['Amr Class'], columns=df_with_amr["Source"], margins=True)
amr_source_crosstab.to_csv(path_or_buf='output/tables/amr_source.csv')
amr_source_crosstab

Source           Animal  Bird  Environment  Human  Unknown    All
Amr Class
?-Lactam            288   249          112   2380        0   3029
Aminoglycoside      749   590          193   2816      186   4534
Bleomycin             0    23            1      2        0     26
Colistin              2    25            3     29        0     59
Efflux Pump          89   163           34    196        0    482
Fluoroquinolone      30   165           18    194        0    407
Fosfomycin            0     0            0      2        0      2
Macrolide            88    34           41    515        0    678
Mls                  20     4            2    150        0    176
Phenicol            109   162           27    550        0    848
Quinolone           130    66           45    589        0    830
Rifampicin            1    13            3     18        0     35
Sulphonamide        371   254           93   1066        0   1784
Tetracycline        318   202           78    681        0   1279
Trimethoprim        210   160           75    863        0   1308
All                2405  2110          725  10051      186  15477

In [10]:
# ------------------------------------------------------------------------------------------- #
# ----------------------------- Table 9: Country vs Source ---------------------------------- #

country_source_crosstab = pandas.crosstab(index=original_df['Country'], columns=original_df["Source"], margins=True)
country_source_crosstab.to_csv(path_or_buf='output/tables/country_source.csv')
country_source_crosstab

Source          Animal  Bird  Environment  Human  Unknown   All
Country
Canada               0    44            0      0        0    44
China                0   124            0      0        0   124
France              11     0            0     70        0    81
Germany              0     0            0     47        0    47
Ghana                0     0            0      1        0     1
Japan                0     0          195      0        0   195
Netherlands         24     0            0     20        0    44
Norway               0     0            0     50        0    50
Spain               45     0            0      0        0    45
USA                 43    44            0     99      191   377
United Kingdom     387    35           12    778        0  1212
All                510   247          207   1065      191  2220

In [11]:
# ------------------------------------------------------------------------------------------- #
# ----------------------------- Table 10: Source vs Country ---------------------------------- #

source_country_crosstab = pandas.crosstab(index=original_df['Source'], columns=original_df["Country"], margins=True)
source_country_crosstab.to_csv(path_or_buf='output/tables/soure_country.csv')
source_country_crosstab

Country,Canada,China,France,Germany,Ghana,Japan,Netherlands,Norway,Spain,USA,United Kingdom,All
Source,,,,,,,,,,,,
Animal,0,0,11,0,0,0,24,0,45,43,387,510
Bird,44,124,0,0,0,0,0,0,0,44,35,247
Environment,0,0,0,0,0,195,0,0,0,0,12,207
Human,0,0,70,47,1,0,20,50,0,99,778,1065
Unknown,0,0,0,0,0,0,0,0,0,191,0,191
All,44,124,81,47,1,195,44,50,45,377,1212,2220

In [12]:
# ------------------------------------------------------------------------------------------- #
# -------------------------------- Table 11: Mge vs Source ---------------------------------- #

# We need Amr Class
# Some rows as Data as None for Amr Class we will also ignore it

df_mge = df[df['Data Type'].isin(('ice', 'ime', 'mite', 'composite transposon', 'insertion sequence', 'unit transposon'))]
df_mge

mge_source_crosstab = pandas.crosstab(index=df_mge['Data'], columns=df_mge["Source"], margins=True)
mge_source_crosstab.to_csv(path_or_buf='output/tables/mge_source.csv')
mge_source_crosstab

Source           Animal  Bird  Environment  Human  Unknown    All
Data
GIsul2                0     0            0      1        0      1
HPI-ICEEh1            0     0            0      6        0      6
ICEEc1                0     0            1      0        0      1
ICEEcIHE3034-1        1     0            4      7        0     12
ICEEcoED1a-1          0     0            2     16        0     18
...                 ...   ...          ...    ...      ...    ...
cn_9790_IS102         0     2            0      0        0      2
cn_9790_IS911         0     0            1      0        0      1
cn_9928_ISKpn14       0     0            0      1        0      1
cn_9956_ISEc1         1     0            0      0        0      1
All                8962  4677         2825  17449     2336  36249

[574 rows x 6 columns]

In [13]:
# ------------------------------------------------------------------------------------------- #
# -------------------------------- Table 12: Mge Country vs Source ---------------------------------- #

# We need Amr Class
# Some rows as Data as None for Amr Class we will also ignore it

df_mge_country_source = df_mge[['Country', 'Source', 'Data']]
df_mge_country_source = df_mge_country_source.groupby(['Country', 'Source', 'Data']).size().to_frame()
df_mge_country_source.to_csv(path_or_buf='output/tables/mge_country_source.csv')
df_mge_country_source

                                        0
Country        Source Data
Canada         Bird   IS100            14
                      IS102            13
                      IS1133            3
                      IS26             11
                      IS3               9
...                                    ..
United Kingdom Human  cn_7473_ISEc37    2
                      cn_8046_ISEc1     1
                      cn_9419_ISEc1     3
                      cn_9766_IS5075    1
                      cn_9928_ISKpn14   1

[1887 rows x 1 columns]